NEXTAUTH_URL='https://plunder-two.vercel.app/'

DATABASE_URL='mysql://eoxugtxuixfn1ousvuay:pscale_pw_AKT2OTFd8H8UfEx7MY3TVCqQlyKVu9A1beVZ0zbpRHh@aws.connect.psdb.cloud/plunder?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=419585313844-topoet22e12ceo3jlm5fnif45190agmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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